@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --sky: #CAEBF2;
    --cabron: #A9A9A9;
    --watermelon: #3b58ff;
    --sub: #f8171a;
    --neutral: #EFEFEF;
    --h1: #221818;
    --h2: #222210bb;
    --shadow: rgba(0, 0, 0, 0.102);
    --feature: #ada7a7;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.usericon{
    display: block;
}
.login{
    display: inline-block;
}
.logout{
    display: none;
}
.red p{
    color: red;
    display: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    color: var(--h1);
    font-size: 50px;
}
h2{
    color: var(--sub);
}
p{
    color: var(--h2);
    margin-bottom: 15px;
}
.section-p1{
    padding: 40px 80px;
}
#mobile,
#close{
    display: none;
}
button{
    background-color: var(--watermelon);
    color: var(--sky);
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 14px 80px 14px 65px;
    transition: 0.3s ease;
}
button:hover{
    background-color: var(--sub);
    color: var(--sky);
}

/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--neutral);
    box-shadow: 0 5px 15px var(--shadow);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    padding: 0 5px;
    position: relative;
    margin-right: 30px;
}
#navbar a{
    font-size: 16px;
    font-weight: 600;
    color: var(--watermelon);
    transition: .3s ease;
}
#navbar li a:hover,
.acc:hover,
#navbar li a.active{
    color: var(--h1);
}
#navbar ul{
    position: absolute;
    top: 30px;
    background-color: var(--sky);
    border-radius: 3px;
    display: none;
    transition: .3s ease;
    box-shadow: 0 5px 5px;
    width: 120px;
}
#navbar ul li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.acc{
    font-size: 16px;
    font-weight: 600;
    color: var(--watermelon);
    transition: .3s ease;
    cursor: pointer;
}
.acc span{
    color: var(--h1);
    font-size: 20px;
    transform: rotate(90deg);
}

/*#navbar li a:hover::after,
#navbar li a.active::after{
    content: '';
    width: 30px;
    height: 3px;
    background: var(--h1);
    position: absolute;
    bottom: -4px;
    left: 20px;

}*/
#navbar i.fa-shopping-bag{
    color: var(--watermelon);
    font-size: 20px;
    cursor: pointer;
}
#navbar i span{
    color: var(--sub);
    margin-left: 15px;
    font-weight: 300;
    font-size: 18px;
}
#navbar li.fa-user{
    color: red;
}

/* Home page*/

#hero{
    background-image: url(../img/white.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    padding-bottom: 15px;
}

#hero img{
    position: absolute;
    right: 0;
    margin-right: 200px;
}
#hero button{
    border: 0;
    
    margin-top: 20px;
    font-weight: 700;
}

#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 0px 20px var(--shadow);
    border: 1px solid var(--sky);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box:hover{
    box-shadow: 10px 10px 34px var(--shadow);
}
#feature .feature-box i{
    color: #3b58ff93;
    font-size: 100px;
    margin-bottom: 10px;
    width: 100%;
}
#feature .feature-box h6{
    padding: 9px 8px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: var(--neutral);
    display: inline-block;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .feature-box:nth-child(2) h6{
    background-color: var(--sub);
    color: white;
}
#feature .feature-box:nth-child(3) h6{
    background-color: var(--watermelon);
    color: white;
}
#feature .feature-box:nth-child(4) h6{
    background-color: var(--cabron);
    color: white;
}
#feature .feature-box:nth-child(5) h6{
    background-color: var(--h1);
    color: white;
}
#feature .feature-box:nth-child(6) h6{
    background-color: var(--neutral);
    color: var(--sub);
}

#product1{
    text-align: center;

}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 h2{
    color: var(--h1);
    font-size: 50px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--sky);
    border-radius: 15px;
    
    box-shadow: 10px 10px 20px var(--shadow);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover img{
    transform: translateY(-3px);
}
#product1 .pro img{
    width: 100%;
    border-radius: 10px;
    transition: .2s ease;
   
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
.btn-add:hover{
    cursor: pointer;
}
#product1 .pro .des span{
    color: var(--cabron);
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: var(--h2);
}
#product1 .pro .des i{
    font-size: 12px;
    color: var(--sub);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--h1);
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: var(--watermelon);
    border: 1px solid var(--cabron);
    background-color: var(--sky);
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--h1);
    background-image: url(../img/af1.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    opacity: .9;
}
#sm-banner .banner-box2{
    background-image: url(../img/tshirt.png);
}

#sm-banner h4{
    color: var(--neutral);
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: var(--sky);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;
}

button.white{
    background-color: transparent ;
    color: var(--sky);
    font-size: 13px;
    cursor: pointer;
    outline: none;
    border: 1px solid var(--sky);
    padding: 11px 18px;
    transition: 0.3s ease;
}
#sm-banner .banner-box:hover button{
    background: var(--watermelon);
    border: none;
}
#banner3{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    flex-wrap: wrap;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--h1);
    background-image: url(../img/watch.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    opacity: .9;
}
#banner3 h2{
    color: var(--watermelon);
    font-weight: 900;
    font-size: 22px;
    text-transform: uppercase;
}
#banner3 h3{
    color: var(--sub);
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2 h2{
    color: var(--sub);
}
#banner3 .banner-box2 h3{
    color: var(--sky);
}
#banner3 .banner-box2{
    background-image: url(../img/j4w.jpg);
}
#banner3 .banner-box3{
    background-image: url(../img/child1.jpg);
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: var(--h2);
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: var(--watermelon);
    padding-right: 4px;
    cursor: pointer;
}
footer .install p{
    text-transform: capitalize;
}
footer .install .row img{
    border: 1px solid var(--sky);
    border-radius: 6px;
    filter: invert(1);
}
footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
   color: var(--sub); 
}

.copyright {
    width: 100%;
    text-align: center;
    margin-top: 0;
}

footer form input{
    height: 35px;
    padding-left: 2rem;
    border: 1px solid var(--sky);
    background: #a9a9a946;
    color: var(--h1);
    outline: none;
}

footer .pay i{
    font-size: 50px;
    color: var(--h2);
    cursor: pointer;
}
footer .pay i:hover{
    color: var(--watermelon);
}

/* media query*/

@media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--neutral);
        box-shadow: 0 40px 60px var(--shadow);
        padding: 80px 0 0 10px;
        transition: .5s ease;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: var(--h2);
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
    }
    #close i{
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--h2);
        font-size: 24px;
    }
    #sh-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 35% right 30%;
        padding: 0 80px;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-bottom: 10px;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
       width: 28%; 
    }
    footer form{
        width: 100%;
    }
    #navbar li.fa-user{
        display: none;
    }
    .alert {
        margin-left: 20%;
    }
    .cart-row img {
        width: 50px;
    }
    .login-card {
        width: 50%;
        position: relative;
        margin-top: 20px;
        border-radius: 10px;
    }
}

@media(max-width: 477px){
    #header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
        margin-bottom:10px ;
    }
    footer{
        display: block;
    }
    footer form{
        width: 100%;
    }
    .alert {
        margin-left: 20%;

    }
    .btn-danger {
        padding: 3px;
    }
    .cart-quantity input {
        width: 30px;
        height: 30px;
    }
    .login-card {
        width: 50%;
        position: relative;
        margin-top: 20px;
        border-radius: 10px;
    }
}



.cart-total{
    text-align: right;
    margin-right: 50px;
    margin-top: 10px;
    color: var(--sky);
}
.purchase{
    text-align: right;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.purchase button{
    padding: 10px;
}
.purchase button:hover{
   background-color: var(--feature);
   color: var(--sky);
}
.purchase button a{
    color: var(--sky);
}
.coupon {
    margin-bottom: 10px;
    text-align: right;
}
.coupon input{
    height: 35px;
    padding-left: 10px;
    outline: none;
    border: 1px solid var(--cabron);
    text-transform: uppercase;
    background: var(--sky);
    width: 150px;
    margin-right: 30px;
}

.pop-up{
    position: absolute;
    top: 80px;
    left: 0;
    background: rgba(0, 0, 0, 0.945);
    
    width: 100%;
    z-index: 100;
    display: none;
}
.pop-up.show{
    display: block;
}
.pop-up .times{
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}
.cart-section {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 60%;
}
.cart-section h2{
    color: var(--sky);
    margin-bottom: 10px;
    text-align: center;
}

.cart-row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.cart-row img{
    width: 100px;
    margin-right: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cart-header{
    background: var(--sky);
    text-align: center;
    width: 300px;
    padding: 10px;
    color: var(--h2);
    margin-top: 20px;
}
.cart-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-item-title,
.price-cart{
    font-size: 14px;
    color: var(--sky);
    font-weight: 600;
}

.cart-quantity input{
    width: 50px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 10px;
    color: black;
}

.btn-danger{
    padding: 10px;
    background: var(--sub);
    color: var(--neutral);
    border-radius: 5px;
    cursor: pointer;
}
.btn-danger:hover{
    background: var(--watermelon);
}







/*Login & Sign up*/

.form-container{
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 0;
}
.login-card-header{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 1rem;
}
.login-card-header h1{
    font-size: 2rem;
    font-weight: 600;
    color: var(--h1);
    margin-bottom: 10px;
}
.login-card-header p{
    color: red;
    font-size: 18px;
    margin-top: 10px;
}
.login-card-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 10px;
}
.login-card{
    width: 50%;
    position: relative;
    background: linear-gradient(to right, var(--neutral), var(--sky));
    margin-top: 20px;
    border-radius: 10px;
}

.login-card-header,
.login-card-footer {
    text-align: center;
}

.login-card-form .form-item{
    position: relative;
}

.login-card-form .checkbox {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-wrap: wrap;
}

.login-card-form .form-item-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
    flex-wrap: wrap;
}

.login-card-footer{
    margin-top: 1.5rem;
    color: var(--h2);
    margin-bottom: 20px;
}
.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="email"],
.login-card input[type="tel"]{
    border: none;
    border: 1px solid var(--watermelon);
    outline: none;
    background: none;
    padding: 1rem 1.5rem;
    transition: background .5s;
    width: 350px;
    padding-left: calc(1rem * 3.0);
    color: var(--h1);
    border-radius: 10px;
}

.login-card-input:focus{
    background: none;
}
::placeholder{
    color: rgba(0, 0, 0, 0.568);
}

.login-card-input[type="checkbox"]{
    height: 16px;
    width: 16px;
    accent-color: black;
}
.form-item-other label{
    color: rgb(0, 0, 0);
}

.login-card-form button {
    background: var(--watermelon);
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .5s;
    outline: none;
    border: none;
    width: 350px;
    margin-bottom: 20px;
}
.login-card-form button:hover{
    background: rgba(0, 0, 0, .85);
    cursor: pointer;
}
.form-item .fa-user,
.form-item .fa-lock,
.form-item .fa-envelope,
.form-item .fa-phone-flip{
    position: absolute;
    top: .82rem;
    left: 1.4rem;
    font-size: 1.3rem;
    opacity: .8;
    color: var(--watermelon);
}

/* contact us page */
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}
.contactUs .title h2{
    color: var(--h1);
    font-weight: 500;
    margin-bottom: 1rem;
    position: relative;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}
.contact h3{
    color: #272755;
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 10px;
}
/* contact us form*/

.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #0062cc;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #852d2d;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #852d2d;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #0062cc;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: rgba(0, 0, 0, 0.4);
}
/* info */

.info {
    background: var(--watermelon);
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: var(--sky);
    background: var(--h1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
}
.sci li a:hover{
    color: var(--sub);
}

.map{
    padding: 0;
}
.map iframe{
    height: 100%;
    width: 100%;
}
.separate{
    margin-bottom: 3rem;
}

@media (max-width:991px){
    .contactUs{
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }

    
}

.pop{
    position: fixed;
    top: 70px;
    left: 0;
    background: rgba(0, 0, 0, 0.945);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: block;
    align-items: center;
}

.pop:hover .alert .icon i{
    transform: rotate(359deg);
    color: var(--sub);
    border: 1px solid var(--sub);
}
.alert{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: auto;
    top: 50px;
   
    background-color: var(--sky);
    width: 300px;
    border-radius: 10px;
    margin-left: 40%;
    position: relative;
}
.pop:hover .alert::before{
    transform: rotate(5deg);
    background-color: rgba(250, 125, 41, 0.3);
}
.alert::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 99, 204, 0.3);
    transform: rotate(-5deg);
    z-index: -1;
    transition: .4s ease;
}
.alert span{
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top:0;
}
.alert .icon i{
    color: var(--watermelon);
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--watermelon);
    border-radius: 50%;
    transition: .6s ease;
}
.alert-footer{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.alert-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    margin-bottom: 10px;
}
.alert-footer span{
    color: var(--watermelon);
    cursor: pointer;
}

.pic-head{
    background-color: var(--h1);
    color: white;
    margin: 30px;
    text-align: center;
    height: 300px;
    position: relative;
    background-image: url(../img/wall.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pic-head h3{
    font-size: 60px;
    padding-top: 7%;
}